The Nautilus DevOps team has started testing their Ansible playbooks on different servers within the stack. They have placed some playbooks under /home/thor/playbook/ 
on jump host which they want to test. Some of these playbooks have already been tested on different servers, but now they want to test them on app server 2 in Stratos DC. However, they first need to create an inventory file so that Ansible can connect to the respective app. Below are some requirements:


a. Create an ini type Ansible inventory file /home/thor/playbook/inventory on jump host.

b. Add App Server 2 in this inventory along with required variables that are needed to make it work.

c. The inventory hostname of host should be the server name as per wiki, for example stapp01 for app server 1 in Stratos DC.

d. At the end /home/thor/playbook/playbook.yml, playbook should be able to run.

Note: Validation will try to run playbook using command ansible-playbook -i inventory playbook.yml so please make sure playbook works this way, without passing any extra arguments.


hor@jump_host /$ cat /home/thor/playbook/playbook.yml
---
- hosts: all
  become: yes
  become_user: root
  tasks:
    - name: Install httpd package
      yum:
        name: httpd
        state: installed

    - name: Start service httpd
      service:
        name: httpd
        state: startedthor@jump_host /$thor@jump_host /$ cd /home/thor/playbook/
thor@jump_host ~/playbook$ ls -l
total 8
-rw-r--r-- 1 thor thor  36 Sep 23 19:27 ansible.cfg
-rw-r--r-- 1 thor thor 250 Sep 23 19:27 playbook.yml
thor@jump_host ~/playbook$ vi inventory
thor@jump_host ~/playbook$ ansible-playbook -i inventory playbook.yml

PLAY [all] **************************************************************************************************

TASK [Gathering Facts] **************************************************************************************
ok: [stapp02]

TASK [Install httpd package] ********************************************************************************
changed: [stapp02]

TASK [Start service httpd] **********************************************************************************
changed: [stapp02]

PLAY RECAP **************************************************************************************************
stapp02                    : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

thor@jump_host ~/playbook$ ls -l /home/thor/playbook/inventory
-rw-rw-r-- 1 thor thor 83 Sep 23 19:33 /home/thor/playbook/inventory
thor@jump_host ~/playbook$ cat /home/thor/playbook/inventory
stapp02 ansible_host=172.16.238.11 ansible_ssh_user=steve ansible_ssh_pass=Am3ric@
thor@jump_host ~/playbook$

thor@jump_host ~/playbook$ ansible all -i inventory -m shell -a "systemctl status httpd"
stapp02 | CHANGED | rc=0 >>
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: active (running) since Wed 2020-09-23 19:34:12 UTC; 5min ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 399 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /docker/b1d8ff3e385e9215c2872d325fd2ad966b0e7716e06ae47ef4fa2781a009afbe/system.slice/httpd.service
           ├─399 /usr/sbin/httpd -DFOREGROUND
           ├─400 /usr/sbin/httpd -DFOREGROUND
           ├─401 /usr/sbin/httpd -DFOREGROUND
           ├─402 /usr/sbin/httpd -DFOREGROUND
           ├─403 /usr/sbin/httpd -DFOREGROUND
           └─404 /usr/sbin/httpd -DFOREGROUND

Sep 23 19:39:41 stapp02 systemd[1]: httpd.service: got READY=1
Sep 23 19:39:41 stapp02 systemd[1]: httpd.service: got STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec
Sep 23 19:39:51 stapp02 systemd[1]: Got notification message for unit httpd.service
Sep 23 19:39:51 stapp02 systemd[1]: httpd.service: Got notification message from PID 399 (READY=1, STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec)
Sep 23 19:39:51 stapp02 systemd[1]: httpd.service: got READY=1
Sep 23 19:39:51 stapp02 systemd[1]: httpd.service: got STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec
Sep 23 19:40:01 stapp02 systemd[1]: Got notification message for unit httpd.service
Sep 23 19:40:01 stapp02 systemd[1]: httpd.service: Got notification message from PID 399 (READY=1, STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec)
Sep 23 19:40:01 stapp02 systemd[1]: httpd.service: got READY=1
Sep 23 19:40:01 stapp02 systemd[1]: httpd.service: got STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec
thor@jump_host ~/playbook$
 