The Nautilus DevOps team is trying to setup a simple Apache web server on all app servers in Stratos DC using Ansible. They also want to create a sample html page 
for now with some app 
specific data on it. Below you can find more details about the task.


You will find a valid inventory file /home/thor/playbooks/inventory on jump host (which we are using as an Ansible controller).

Create a playbook index.yml under /home/thor/playbooks directory on jump host. Using blockinfile Ansible module create a file facts.txt under /root directory on all app servers 
and add below given block in it. You will need to enable facts gathering for this task.

Ansible managed node IP is <default ipv4 address>
(You can obtain default ipv4 address from Ansible's gathered facts by using correct Ansible variable taking into account Jinja2 syntax)

Install httpd server on all apps. After that make a copy of facts.txt file as index.html under /var/www/html. Make sure to start httpd service after that.
Note: Do not create a separate role for this task, just add all changes in index.yml playbook.


- hosts: blocks
  hosts: all
  become: true
  tasks:
  - name: Ansible Insert multiple lines using blockinfile
    blockinfile:
      dest: /root/facts.txt
      state: present
      create: yes
      block: |
        Ansible managed node IP is {{ ansible_default_ipv4['address'] }}
  - name: install httpd and php
    yum:
      name:
        - httpd
      state: latest
  - name: copy file between locations on the remote host
    copy:
      src: /root/facts.txt
      remote_src: true
      dest: /var/www/html/index.html
  - name: enable services
    service:
      name: httpd
      state:  started
      enabled: yes

thor@jump_host /$ cd /home/thor/playbooks/
thor@jump_host ~/playbooks$ ls -l
total 8
-rw-r--r-- 1 root root  36 Oct  2 09:27 ansible.cfg
-rw-r--r-- 1 thor thor 237 Oct  2 09:27 inventory
thor@jump_host ~/playbooks$ cat inventory
stapp01 ansible_host=172.16.238.10 ansible_ssh_pass=Ir0nM@n ansible_user=tony
stapp02 ansible_host=172.16.238.11 ansible_ssh_pass=Am3ric@ ansible_user=steve
stapp03 ansible_host=172.16.238.12 ansible_ssh_pass=BigGr33n ansible_user=bannerthor@jump_host ~/playbooks$ cat ansible.cfg
[defaults]
host_key_checking = Falsethor@jump_host ~/playbooks$ vi index.yml
thor@jump_host ~/playbooks$ ansible-playbook -i inventory index.yml --syntax-check
[WARNING]: While constructing a mapping from /home/thor/playbooks/index.yml, line 1, column 3, found a
duplicate dict key (hosts). Using last defined value only.
playbook: index.yml
thor@jump_host ~/playbooks$ vi index.yml
thor@jump_host ~/playbooks$ ansible-playbook -i inventory index.yml --syntax-check

playbook: index.yml
thor@jump_host ~/playbooks$ ansible-playbook -i inventory index.yml -C

PLAY [blocks] ***********************************************************************************************

TASK [Gathering Facts] **************************************************************************************ok: [stapp03]
ok: [stapp02]
ok: [stapp01]

TASK [Ansible Insert multiple lines using blockinfile] ******************************************************
changed: [stapp03]
changed: [stapp01]
changed: [stapp02]

TASK [install httpd and php] ********************************************************************************
changed: [stapp01]
changed: [stapp03]
changed: [stapp02]

TASK [copy file between locations on the remote host] *******************************************************
fatal: [stapp03]: FAILED! => {"changed": false, "msg": "Source /root/facts.txt not found"}
fatal: [stapp02]: FAILED! => {"changed": false, "msg": "Source /root/facts.txt not found"}
fatal: [stapp01]: FAILED! => {"changed": false, "msg": "Source /root/facts.txt not found"}

PLAY RECAP **************************************************************************************************
stapp01                    : ok=3    changed=2    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
stapp02                    : ok=3    changed=2    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
stapp03                    : ok=3    changed=2    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

thor@jump_host ~/playbooks$ vi index.yml
thor@jump_host ~/playbooks$ ansible-playbook -i inventory index.yml -vv
ansible-playbook 2.9.9
  config file = /home/thor/playbooks/ansible.cfg
  configured module search path = [u'/home/thor/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /usr/bin/ansible-playbook
  python version = 2.7.5 (default, Jun 20 2019, 20:27:34) [GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]
Using /home/thor/playbooks/ansible.cfg as config file

PLAYBOOK: index.yml *****************************************************************************************
1 plays in index.yml

PLAY [blocks] ***********************************************************************************************

TASK [Gathering Facts] **************************************************************************************
task path: /home/thor/playbooks/index.yml:1
ok: [stapp01]
ok: [stapp02]
ok: [stapp03]
META: ran handlers

TASK [Ansible Insert multiple lines using blockinfile] ******************************************************
task path: /home/thor/playbooks/index.yml:5
changed: [stapp01] => {"changed": true, "msg": "File created"}
changed: [stapp03] => {"changed": true, "msg": "File created"}
changed: [stapp02] => {"changed": true, "msg": "File created"}

TASK [install httpd] ****************************************************************************************
task path: /home/thor/playbooks/index.yml:12
changed: [stapp03] => {"changed": true, "changes": {"installed": ["httpd"], "updated": []}, "msg": "", "rc":0, "results": ["Loaded plugins: fastestmirror, ovl\nLoading mirror speeds from cached hostfile\n * base: mirror.plustech.de\n * extras: mirror.checkdomain.de\n * updates: mirror.alpix.eu\nResolving Dependencies\n--> Running transaction check\n---> Package httpd.x86_64 0:2.4.6-93.el7.centos will be installed\n--> Processing Dependency: httpd-tools = 2.4.6-93.el7.centos for package: httpd-2.4.6-93.el7.centos.x86_64\n--> Processing Dependency: system-logos >= 7.92.1-1 for package: httpd-2.4.6-93.el7.centos.x86_64\n--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-93.el7.centos.x86_64\n--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-93.el7.centos.x86_64\n--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-93.el7.centos.x86_64\n--> Running transaction check\n---> Package apr.x86_64 0:1.4.8-5.el7 will be installed\n---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed\n---> Package centos-logos.noarch 0:70.0.6-3.el7.centos will be installed\n---> Package httpd-tools.x86_64 0:2.4.6-93.el7.centos will be installed\n---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package             Arch          Version                    Repository   Size\n================================================================================\nInstalling:\n httpd               x86_64        2.4.6-93.el7.centos        base        2.7 M\nInstalling for dependencies:\n apr                 x86_64        1.4.8-5.el7                base        103 k\n apr-util            x86_64        1.5.2-6.el7                base        92 k\n centos-logos        noarch        70.0.6-3.el7.centos        base         21 M\n httpd-tools       x86_64        2.4.6-93.el7.centos        base         92 k\n mailcap             noarch        2.1.41-2.el7               base         31 k\n\nTransaction Summary\n================================================================================\nInstall  1 Package (+5 Dependent packages)\n\nTotal download size: 24 M\nInstalled size: 32 M\nDownloading packages:\n--------------------------------------------------------------------------------\nTotal                                               31 MB/s |  24 MB  00:00     \nRunning transaction check\nRunning transaction test\nTransaction test succeeded\nRunning transaction\n  Installing : apr-1.4.8-5.el7.x86_64                                       1/6 \n  Installing : apr-util-1.5.2-6.el7.x86_64                                2/6 \n  Installing : httpd-tools-2.4.6-93.el7.centos.x86_64     3/6 \n  Installing : centos-logos-70.0.6-3.el7.centos.noarch                      4/6 \n  Installing : mailcap-2.1.41-2.el7.noarch                                  5/6 \n  Installing : httpd-2.4.6-93.el7.centos.x86_64                             6/6 \n  Verifying  : mailcap-2.1.41-2.el7.noarch      1/6 \n  Verifying  : apr-util-1.5.2-6.el7.x86_64                                  2/6 \n  Verifying  :httpd-2.4.6-93.el7.centos.x86_64                             3/6 \n  Verifying  : apr-1.4.8-5.el7.x86_64                                  4/6 \n  Verifying  : httpd-tools-2.4.6-93.el7.centos.x86_64       5/6 \n  Verifying  : centos-logos-70.0.6-3.el7.centos.noarch                      6/6 \n\nInstalled:\n  httpd.x86_64 0:2.4.6-93.el7.centos                                            \n\nDependency Installed:\napr.x86_64 0:1.4.8-5.el7                                                      \n  apr-util.x86_64 0:1.5.2-6.el7                                                 \n  centos-logos.noarch 0:70.0.6-3.el7.centos                        \n  httpd-tools.x86_64 0:2.4.6-93.el7.centos                                      \n mailcap.noarch 0:2.1.41-2.el7                                                 \n\nComplete!\n"]}
changed: [stapp02] => {"changed": true, "changes": {"installed": ["httpd"], "updated": []}, "msg": "", "rc":0, "results": ["Loaded plugins: fastestmirror, ovl\nLoading mirror speeds from cached hostfile\n * base: centosmirror.netcup.net\n * extras: mirror.checkdomain.de\n * updates: mirror.alpix.eu\nResolving Dependencies\n--> Running transaction check\n---> Package httpd.x86_64 0:2.4.6-93.el7.centos will be installed\n--> Processing Dependency: httpd-tools = 2.4.6-93.el7.centos for package: httpd-2.4.6-93.el7.centos.x86_64\n--> Processing Dependency: system-logos >= 7.92.1-1 for package: httpd-2.4.6-93.el7.centos.x86_64\n--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-93.el7.centos.x86_64\n--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-93.el7.centos.x86_64\n--> Processing Dependency: libapr-1.so.0()(64bit)for package: httpd-2.4.6-93.el7.centos.x86_64\n--> Running transaction check\n---> Package apr.x86_64 0:1.4.8-5.el7 will be installed\n---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed\n---> Package centos-logos.noarch 0:70.0.6-3.el7.centos will be installed\n---> Package httpd-tools.x86_64 0:2.4.6-93.el7.centos will be installed\n---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package             Arch          Version                    Repository   Size\n================================================================================\nInstalling:\n httpd               x86_64        2.4.6-93.el7.centos        base        2.7 M\nInstalling for dependencies:\n apr                 x86_64 1.4.8-5.el7                base        103 k\n apr-util            x86_64        1.5.2-6.el7base         92 k\n centos-logos        noarch        70.0.6-3.el7.centos        base         21 M\n httpd-tools         x86_64        2.4.6-93.el7.centos        base         92 k\n mailcap             noarch        2.1.41-2.el7               base         31 k\n\nTransaction Summary\n================================================================================\nInstall  1 Package (+5 Dependent packages)\n\nTotal download size: 24 M\nInstalled size: 32 M\nDownloading packages:\n--------------------------------------------------------------------------------\nTotal                                              1.0 MB/s |  24 MB  00:23     \nRunning transaction check\nRunning transaction test\nTransaction test succeeded\nRunning transaction\n  Installing : apr-1.4.8-5.el7.x86_64                                       1/6 \n  Installing : apr-util-1.5.2-6.el7.x86_64                                  2/6 \n  Installing : httpd-tools-2.4.6-93.el7.centos.x86_64          3/6 \n  Installing : centos-logos-70.0.6-3.el7.centos.noarch                      4/6 \n  Installing : mailcap-2.1.41-2.el7.noarch                                  5/6 \n  Installing : httpd-2.4.6-93.el7.centos.x86_64                             6/6 \n  Verifying  : mailcap-2.1.41-2.el7.noarch           1/6 \n  Verifying  : apr-util-1.5.2-6.el7.x86_64                                  2/6 \n  Verifying  : httpd-2.4.6-93.el7.centos.x86_64                             3/6 \n  Verifying  : apr-1.4.8-5.el7.x86_64                                       4/6 \n  Verifying  : httpd-tools-2.4.6-93.el7.centos.x86_64            5/6 \n  Verifying  : centos-logos-70.0.6-3.el7.centos.noarch                      6/6 \n\nInstalled:\n  httpd.x86_64 0:2.4.6-93.el7.centos                                            \n\nDependency Installed:\n  apr.x86_64 0:1.4.8-5.el7                                                      \n  apr-util.x86_64 0:1.5.2-6.el7                                                 \n  centos-logos.noarch 0:70.0.6-3.el7.centos                             \n  httpd-tools.x86_64 0:2.4.6-93.el7.centos  \n  mailcap.noarch 0:2.1.41-2.el7                                                 \n\nComplete!\n"]}
changed: [stapp01] => {"changed": true, "changes": {"installed": ["httpd"], "updated": []}, "msg": "", "rc":0, "results": ["Loaded plugins: fastestmirror, ovl\nLoading mirror speeds from cached hostfile\n * base: centosmirror.netcup.net\n * extras: linux.darkpenguin.net\n * updates: mirror.alpix.eu\nResolving Dependencies\n--> Running transaction check\n---> Package httpd.x86_64 0:2.4.6-93.el7.centos will be installed\n--> Processing Dependency: httpd-tools = 2.4.6-93.el7.centos for package: httpd-2.4.6-93.el7.centos.x86_64\n--> Processing Dependency: system-logos >= 7.92.1-1 for package: httpd-2.4.6-93.el7.centos.x86_64\n--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-93.el7.centos.x86_64\n--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-93.el7.centos.x86_64\n--> Processing Dependency: libapr-1.so.0()(64bit)for package: httpd-2.4.6-93.el7.centos.x86_64\n--> Running transaction check\n---> Package apr.x86_64 0:1.4.8-5.el7 will be installed\n---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed\n---> Package centos-logos.noarch 0:70.0.6-3.el7.centos will be installed\n---> Package httpd-tools.x86_64 0:2.4.6-93.el7.centos will be installed\n---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package             Arch          Version                    Repository   Size\n================================================================================\nInstalling:\n httpd               x86_64        2.4.6-93.el7.centos        base        2.7 M\nInstalling for dependencies:\n apr                 x86_64 1.4.8-5.el7                base        103 k\n apr-util            x86_64        1.5.2-6.el7base         92 k\n centos-logos        noarch        70.0.6-3.el7.centos        base         21 M\n httpd-tools         x86_64        2.4.6-93.el7.centos        base         92 k\n mailcap             noarch        2.1.41-2.el7               base         31 k\n\nTransaction Summary\n================================================================================\nInstall  1 Package (+5 Dependent packages)\n\nTotal download size: 24 M\nInstalled size: 32 M\nDownloading packages:\n--------------------------------------------------------------------------------\nTotal                                              948 kB/s |  24 MB  00:26     \nRunning transaction check\nRunning transaction test\nTransaction test succeeded\nRunning transaction\n  Installing : apr-1.4.8-5.el7.x86_64                                       1/6 \n  Installing : apr-util-1.5.2-6.el7.x86_64                                  2/6 \n  Installing : httpd-tools-2.4.6-93.el7.centos.x86_64          3/6 \n  Installing : centos-logos-70.0.6-3.el7.centos.noarch                      4/6 \n  Installing : mailcap-2.1.41-2.el7.noarch                                  5/6 \n  Installing : httpd-2.4.6-93.el7.centos.x86_64                             6/6 \n  Verifying  : mailcap-2.1.41-2.el7.noarch           1/6 \n  Verifying  : apr-util-1.5.2-6.el7.x86_64                                  2/6 \n  Verifying  : httpd-2.4.6-93.el7.centos.x86_64                             3/6 \n  Verifying  : apr-1.4.8-5.el7.x86_64                                       4/6 \n  Verifying  : httpd-tools-2.4.6-93.el7.centos.x86_64            5/6 \n  Verifying  : centos-logos-70.0.6-3.el7.centos.noarch                      6/6 \n\nInstalled:\n  httpd.x86_64 0:2.4.6-93.el7.centos                                            \n\nDependency Installed:\n  apr.x86_64 0:1.4.8-5.el7                                                      \n  apr-util.x86_64 0:1.5.2-6.el7                                                 \n  centos-logos.noarch 0:70.0.6-3.el7.centos                             \n  httpd-tools.x86_64 0:2.4.6-93.el7.centos  \n  mailcap.noarch 0:2.1.41-2.el7                                                 \n\nComplete!\n"]}

TASK [copy file between locations on the remote host] *******************************************************
task path: /home/thor/playbooks/index.yml:17
changed: [stapp01] => {"changed": true, "checksum": "a3590cb406be037f3ef8c14e21d7f6eab74dd533", "dest": "/var/www/html/index.html", "gid": 0, "group": "root", "md5sum": "533002361038a1196f0684b3ef48bb52", "mode": "0644", "owner": "root", "size": 99, "src": "/root/facts.txt", "state": "file", "uid": 0}
changed: [stapp03] => {"changed": true, "checksum": "57eb9037d917e77ce83b160d88e1271da01e8b05", "dest": "/var/www/html/index.html", "gid": 0, "group": "root", "md5sum": "6eb34256927e8e391eac267aa8e96822", "mode": "0644", "owner": "root", "size": 99, "src": "/root/facts.txt", "state": "file", "uid": 0}
changed: [stapp02] => {"changed": true, "checksum": "b7e552139d9f1a6b5298de127ac779cae7e3375b", "dest": "/var/www/html/index.html", "gid": 0, "group": "root", "md5sum": "bd8189a589423cf159c6c5e3bb30d51c", "mode": "0644", "owner": "root", "size": 99, "src": "/root/facts.txt", "state": "file", "uid": 0}

TASK [enable services] **************************************************************************************
task path: /home/thor/playbooks/index.yml:22
changed: [stapp02] => {"changed": true, "enabled": true, "name": "httpd", "state": "started", "status": {"ActiveEnterTimestampMonotonic": "0", "ActiveExitTimestampMonotonic": "0", "ActiveState": "inactive", "After": "systemd-journald.socket -.mount tmp.mount system.slice network.target basic.target remote-fs.target nss-lookup.target", "AllowIsolate": "no", "AmbientCapabilities": "0", "AssertResult": "no", "AssertTimestampMonotonic": "0", "Before": "shutdown.target", "BlockIOAccounting": "no", "BlockIOWeight": "18446744073709551615", "CPUAccounting": "no", "CPUQuotaPerSecUSec": "infinity", "CPUSchedulingPolicy": "0", "CPUSchedulingPriority": "0","CPUSchedulingResetOnFork": "no", "CPUShares": "18446744073709551615", "CanIsolate": "no", "CanReload": "yes", "CanStart": "yes", "CanStop": "yes", "CapabilityBoundingSet": "18446744073709551615", "ConditionResult": "no", "ConditionTimestampMonotonic": "0", "Conflicts": "shutdown.target", "ControlPID": "0", "DefaultDependencies": "yes", "Delegate": "no", "Description": "The Apache HTTP Server", "DevicePolicy": "auto", "Documentation": "man:httpd(8) man:apachectl(8)", "EnvironmentFile": "/etc/sysconfig/httpd (ignore_errors=no)", "ExecMainCode": "0", "ExecMainExitTimestampMonotonic": "0", "ExecMainPID": "0", "ExecMainStartTimestampMonotonic": "0","ExecMainStatus": "0", "ExecReload": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -k graceful ;ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStart": "{path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -DFOREGROUND ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStop": "{ path=/bin/kill ; argv[]=/bin/kill -WINCH ${MAINPID} ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "FailureAction": "none", "FileDescriptorStoreMax": "0", "FragmentPath": "/usr/lib/systemd/system/httpd.service", "GuessMainPID": "yes", "IOScheduling": "0", "Id": "httpd.service", "IgnoreOnIsolate": "no", "IgnoreOnSnapshot": "no", "IgnoreSIGPIPE": "yes", "InactiveEnterTimestampMonotonic": "0", "InactiveExitTimestampMonotonic":"0", "JobTimeoutAction": "none", "JobTimeoutUSec": "0", "KillMode": "control-group", "KillSignal": "18", "LimitAS": "18446744073709551615", "LimitCORE": "18446744073709551615", "LimitCPU": "18446744073709551615", "LimitDATA": "18446744073709551615", "LimitFSIZE": "18446744073709551615", "LimitLOCKS": "18446744073709551615", "LimitMEMLOCK": "65536", "LimitMSGQUEUE": "819200", "LimitNICE": "0", "LimitNOFILE": "1048576", "LimitNPROC":"18446744073709551615", "LimitRSS": "18446744073709551615", "LimitRTPRIO": "0", "LimitRTTIME": "18446744073709551615", "LimitSIGPENDING": "7831", "LimitSTACK": "18446744073709551615", "LoadState": "loaded", "MainPID":"0", "MemoryAccounting": "no", "MemoryCurrent": "18446744073709551615", "MemoryLimit": "18446744073709551615", "MountFlags": "0", "Names": "httpd.service", "NeedDaemonReload": "no", "Nice": "0", "NoNewPrivileges": "no", "NonBlocking": "no", "NotifyAccess": "main", "OOMScoreAdjust": "0", "OnFailureJobMode": "replace", "PermissionsStartOnly": "no", "PrivateDevices": "no", "PrivateNetwork": "no", "PrivateTmp": "yes", "ProtectHome": "no", "ProtectSystem": "no", "RefuseManualStart": "no", "RefuseManualStop": "no", "RemainAfterExit": "no", "Requires": "basic.target", "RequiresMountsFor": "/var/tmp", "Restart": "no", "RestartUSec": "100ms", "Result": "success", "RootDirectoryStartOnly": "no", "RuntimeDirectoryMode": "0755", "SameProcessGroup": "no", "SecureBits": "0", "SendSIGHUP": "no", "SendSIGKILL": "yes", "Slice": "system.slice", "StandardError": "inherit", "StandardInput": "null", "StandardOutput": "journal", "StartLimitAction": "none", "StartLimitBurst": "5", "StartLimitInterval": "10000000", "StartupBlockIOWeight": "18446744073709551615", "StartupCPUShares": "18446744073709551615", "StatusErrno": "0", "StopWhenUnneeded": "no", "SubState": "dead", "SyslogLevelPrefix": "yes", "SyslogPriority": "30", "SystemCallErrorNumber": "0", "TTYReset": "no", "TTYVHangup": "no", "TTYVTDisallocate": "no", "TasksAccounting": "no", "TasksCurrent": "18446744073709551615", "TasksMax": "18446744073709551615", "TimeoutStartUSec": "1min 30s", "TimeoutStopUSec": "1min 30s", "TimerSlackNSec": "50000", "Transient": "no", "Type": "notify", "UMask": "0022", "UnitFilePreset": "disabled", "UnitFileState": "disabled", "Wants": "system.slice", "WatchdogTimestampMonotonic": "0", "WatchdogUSec": "0"}}
changed: [stapp03] => {"changed": true, "enabled": true, "name": "httpd", "state": "started", "status": {"ActiveEnterTimestampMonotonic": "0", "ActiveExitTimestampMonotonic": "0", "ActiveState": "inactive", "After": "tmp.mount system.slice remote-fs.target nss-lookup.target basic.target -.mount systemd-journald.socket network.target", "AllowIsolate": "no", "AmbientCapabilities": "0", "AssertResult": "no", "AssertTimestampMonotonic": "0", "Before": "shutdown.target", "BlockIOAccounting": "no", "BlockIOWeight": "18446744073709551615", "CPUAccounting": "no", "CPUQuotaPerSecUSec": "infinity", "CPUSchedulingPolicy": "0", "CPUSchedulingPriority": "0","CPUSchedulingResetOnFork": "no", "CPUShares": "18446744073709551615", "CanIsolate": "no", "CanReload": "yes", "CanStart": "yes", "CanStop": "yes", "CapabilityBoundingSet": "18446744073709551615", "ConditionResult": "no", "ConditionTimestampMonotonic": "0", "Conflicts": "shutdown.target", "ControlPID": "0", "DefaultDependencies": "yes", "Delegate": "no", "Description": "The Apache HTTP Server", "DevicePolicy": "auto", "Documentation": "man:httpd(8) man:apachectl(8)", "EnvironmentFile": "/etc/sysconfig/httpd (ignore_errors=no)", "ExecMainCode": "0", "ExecMainExitTimestampMonotonic": "0", "ExecMainPID": "0", "ExecMainStartTimestampMonotonic": "0","ExecMainStatus": "0", "ExecReload": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -k graceful ;ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStart": "{path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -DFOREGROUND ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStop": "{ path=/bin/kill ; argv[]=/bin/kill -WINCH ${MAINPID} ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "FailureAction": "none", "FileDescriptorStoreMax": "0", "FragmentPath": "/usr/lib/systemd/system/httpd.service", "GuessMainPID": "yes", "IOScheduling": "0", "Id": "httpd.service", "IgnoreOnIsolate": "no", "IgnoreOnSnapshot": "no", "IgnoreSIGPIPE": "yes", "InactiveEnterTimestampMonotonic": "0", "InactiveExitTimestampMonotonic":"0", "JobTimeoutAction": "none", "JobTimeoutUSec": "0", "KillMode": "control-group", "KillSignal": "18", "LimitAS": "18446744073709551615", "LimitCORE": "18446744073709551615", "LimitCPU": "18446744073709551615", "LimitDATA": "18446744073709551615", "LimitFSIZE": "18446744073709551615", "LimitLOCKS": "18446744073709551615", "LimitMEMLOCK": "65536", "LimitMSGQUEUE": "819200", "LimitNICE": "0", "LimitNOFILE": "1048576", "LimitNPROC":"18446744073709551615", "LimitRSS": "18446744073709551615", "LimitRTPRIO": "0", "LimitRTTIME": "18446744073709551615", "LimitSIGPENDING": "7831", "LimitSTACK": "18446744073709551615", "LoadState": "loaded", "MainPID":"0", "MemoryAccounting": "no", "MemoryCurrent": "18446744073709551615", "MemoryLimit": "18446744073709551615", "MountFlags": "0", "Names": "httpd.service", "NeedDaemonReload": "no", "Nice": "0", "NoNewPrivileges": "no", "NonBlocking": "no", "NotifyAccess": "main", "OOMScoreAdjust": "0", "OnFailureJobMode": "replace", "PermissionsStartOnly": "no", "PrivateDevices": "no", "PrivateNetwork": "no", "PrivateTmp": "yes", "ProtectHome": "no", "ProtectSystem": "no", "RefuseManualStart": "no", "RefuseManualStop": "no", "RemainAfterExit": "no", "Requires": "basic.target", "RequiresMountsFor": "/var/tmp", "Restart": "no", "RestartUSec": "100ms", "Result": "success", "RootDirectoryStartOnly": "no", "RuntimeDirectoryMode": "0755", "SameProcessGroup": "no", "SecureBits": "0", "SendSIGHUP": "no", "SendSIGKILL": "yes", "Slice": "system.slice", "StandardError": "inherit", "StandardInput": "null", "StandardOutput": "journal", "StartLimitAction": "none", "StartLimitBurst": "5", "StartLimitInterval": "10000000", "StartupBlockIOWeight": "18446744073709551615", "StartupCPUShares": "18446744073709551615", "StatusErrno": "0", "StopWhenUnneeded": "no", "SubState": "dead", "SyslogLevelPrefix": "yes", "SyslogPriority": "30", "SystemCallErrorNumber": "0", "TTYReset": "no", "TTYVHangup": "no", "TTYVTDisallocate": "no", "TasksAccounting": "no", "TasksCurrent": "18446744073709551615", "TasksMax": "18446744073709551615", "TimeoutStartUSec": "1min 30s", "TimeoutStopUSec": "1min 30s", "TimerSlackNSec": "50000", "Transient": "no", "Type": "notify", "UMask": "0022", "UnitFilePreset": "disabled", "UnitFileState": "disabled", "Wants": "system.slice", "WatchdogTimestampMonotonic": "0", "WatchdogUSec": "0"}}
changed: [stapp01] => {"changed": true, "enabled": true, "name": "httpd", "state": "started", "status": {"ActiveEnterTimestampMonotonic": "0", "ActiveExitTimestampMonotonic": "0", "ActiveState": "inactive", "After": "network.target system.slice tmp.mount basic.target -.mount nss-lookup.target remote-fs.target systemd-journald.socket", "AllowIsolate": "no", "AmbientCapabilities": "0", "AssertResult": "no", "AssertTimestampMonotonic": "0", "Before": "shutdown.target", "BlockIOAccounting": "no", "BlockIOWeight": "18446744073709551615", "CPUAccounting": "no", "CPUQuotaPerSecUSec": "infinity", "CPUSchedulingPolicy": "0", "CPUSchedulingPriority": "0","CPUSchedulingResetOnFork": "no", "CPUShares": "18446744073709551615", "CanIsolate": "no", "CanReload": "yes", "CanStart": "yes", "CanStop": "yes", "CapabilityBoundingSet": "18446744073709551615", "ConditionResult": "no", "ConditionTimestampMonotonic": "0", "Conflicts": "shutdown.target", "ControlPID": "0", "DefaultDependencies": "yes", "Delegate": "no", "Description": "The Apache HTTP Server", "DevicePolicy": "auto", "Documentation": "man:httpd(8) man:apachectl(8)", "EnvironmentFile": "/etc/sysconfig/httpd (ignore_errors=no)", "ExecMainCode": "0", "ExecMainExitTimestampMonotonic": "0", "ExecMainPID": "0", "ExecMainStartTimestampMonotonic": "0","ExecMainStatus": "0", "ExecReload": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -k graceful ;ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStart": "{path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -DFOREGROUND ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStop": "{ path=/bin/kill ; argv[]=/bin/kill -WINCH ${MAINPID} ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "FailureAction": "none", "FileDescriptorStoreMax": "0", "FragmentPath": "/usr/lib/systemd/system/httpd.service", "GuessMainPID": "yes", "IOScheduling": "0", "Id": "httpd.service", "IgnoreOnIsolate": "no", "IgnoreOnSnapshot": "no", "IgnoreSIGPIPE": "yes", "InactiveEnterTimestampMonotonic": "0", "InactiveExitTimestampMonotonic":"0", "JobTimeoutAction": "none", "JobTimeoutUSec": "0", "KillMode": "control-group", "KillSignal": "18", "LimitAS": "18446744073709551615", "LimitCORE": "18446744073709551615", "LimitCPU": "18446744073709551615", "LimitDATA": "18446744073709551615", "LimitFSIZE": "18446744073709551615", "LimitLOCKS": "18446744073709551615", "LimitMEMLOCK": "65536", "LimitMSGQUEUE": "819200", "LimitNICE": "0", "LimitNOFILE": "1048576", "LimitNPROC":"18446744073709551615", "LimitRSS": "18446744073709551615", "LimitRTPRIO": "0", "LimitRTTIME": "18446744073709551615", "LimitSIGPENDING": "7831", "LimitSTACK": "18446744073709551615", "LoadState": "loaded", "MainPID":"0", "MemoryAccounting": "no", "MemoryCurrent": "18446744073709551615", "MemoryLimit": "18446744073709551615", "MountFlags": "0", "Names": "httpd.service", "NeedDaemonReload": "no", "Nice": "0", "NoNewPrivileges": "no", "NonBlocking": "no", "NotifyAccess": "main", "OOMScoreAdjust": "0", "OnFailureJobMode": "replace", "PermissionsStartOnly": "no", "PrivateDevices": "no", "PrivateNetwork": "no", "PrivateTmp": "yes", "ProtectHome": "no", "ProtectSystem": "no", "RefuseManualStart": "no", "RefuseManualStop": "no", "RemainAfterExit": "no", "Requires": "basic.target", "RequiresMountsFor": "/var/tmp", "Restart": "no", "RestartUSec": "100ms", "Result": "success", "RootDirectoryStartOnly": "no", "RuntimeDirectoryMode": "0755", "SameProcessGroup": "no", "SecureBits": "0", "SendSIGHUP": "no", "SendSIGKILL": "yes", "Slice": "system.slice", "StandardError": "inherit", "StandardInput": "null", "StandardOutput": "journal", "StartLimitAction": "none", "StartLimitBurst": "5", "StartLimitInterval": "10000000", "StartupBlockIOWeight": "18446744073709551615", "StartupCPUShares": "18446744073709551615", "StatusErrno": "0", "StopWhenUnneeded": "no", "SubState": "dead", "SyslogLevelPrefix": "yes", "SyslogPriority": "30", "SystemCallErrorNumber": "0", "TTYReset": "no", "TTYVHangup": "no", "TTYVTDisallocate": "no", "TasksAccounting": "no", "TasksCurrent": "18446744073709551615", "TasksMax": "18446744073709551615", "TimeoutStartUSec": "1min 30s", "TimeoutStopUSec": "1min 30s", "TimerSlackNSec": "50000", "Transient": "no", "Type": "notify", "UMask": "0022", "UnitFilePreset": "disabled", "UnitFileState": "disabled", "Wants": "system.slice", "WatchdogTimestampMonotonic": "0", "WatchdogUSec": "0"}}
META: ran handlers
META: ran handlers

PLAY RECAP **************************************************************************************************
stapp01                    : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
stapp02                    : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
stapp03                    : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

thor@jump_host ~/playbooks$ ansible all -i inventory -m command -a "systemctl status httpd"
stapp02 | CHANGED | rc=0 >>
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2020-10-02 09:34:32 UTC; 39s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 830 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /docker/d2c10fe9713e05b7559cd436b37d2cd5481112e8fea78b96e70bcecada9b4ea5/system.slice/httpd.service
           ├─830 /usr/sbin/httpd -DFOREGROUND
           ├─831 /usr/sbin/httpd -DFOREGROUND
           ├─832 /usr/sbin/httpd -DFOREGROUND
           ├─833 /usr/sbin/httpd -DFOREGROUND
           ├─834 /usr/sbin/httpd -DFOREGROUND
           └─835 /usr/sbin/httpd -DFOREGROUND

Oct 02 09:34:32 stapp02 httpd[830]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.16.238.11. Set the 'ServerName' directive globally to suppress this message
Oct 02 09:34:32 stapp02 systemd[1]: Started The Apache HTTP Server.
Oct 02 09:35:01 stapp02 systemd[1]: Got notification message for unit httpd.service
Oct 02 09:35:01 stapp02 systemd[1]: httpd.service: Got notification message from PID 830 (READY=1, STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec)
Oct 02 09:35:01 stapp02 systemd[1]: httpd.service: got READY=1
Oct 02 09:35:01 stapp02 systemd[1]: httpd.service: got STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec
Oct 02 09:35:11 stapp02 systemd[1]: Got notification message for unit httpd.service
Oct 02 09:35:11 stapp02 systemd[1]: httpd.service: Got notification message from PID 830 (READY=1, STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec)
Oct 02 09:35:11 stapp02 systemd[1]: httpd.service: got READY=1
Oct 02 09:35:11 stapp02 systemd[1]: httpd.service: got STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec
stapp03 | CHANGED | rc=0 >>
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2020-10-02 09:34:32 UTC; 39s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 828 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /docker/56db645053fa2e586d199b4466bdb96b8858f753bcb63ea698bd3a4ddaa608a5/system.slice/httpd.service
           ├─828 /usr/sbin/httpd -DFOREGROUND
           ├─829 /usr/sbin/httpd -DFOREGROUND
           ├─830 /usr/sbin/httpd -DFOREGROUND
           ├─831 /usr/sbin/httpd -DFOREGROUND
           ├─832 /usr/sbin/httpd -DFOREGROUND
           └─833 /usr/sbin/httpd -DFOREGROUND

Oct 02 09:34:51 stapp03 systemd[1]: httpd.service: got READY=1
Oct 02 09:34:51 stapp03 systemd[1]: httpd.service: got STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec
Oct 02 09:35:01 stapp03 systemd[1]: Got notification message for unit httpd.service
Oct 02 09:35:01 stapp03 systemd[1]: httpd.service: Got notification message from PID 828 (READY=1, STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec)
Oct 02 09:35:01 stapp03 systemd[1]: httpd.service: got READY=1
Oct 02 09:35:01 stapp03 systemd[1]: httpd.service: got STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec
Oct 02 09:35:11 stapp03 systemd[1]: Got notification message for unit httpd.service
Oct 02 09:35:11 stapp03 systemd[1]: httpd.service: Got notification message from PID 828 (READY=1, STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec)
Oct 02 09:35:11 stapp03 systemd[1]: httpd.service: got READY=1
Oct 02 09:35:11 stapp03 systemd[1]: httpd.service: got STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec
stapp01 | CHANGED | rc=0 >>
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2020-10-02 09:34:33 UTC; 39s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 830 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /docker/a8119742ac89c08ece6c9f87a4a4ae6b031a51538e50b5900f95d9eeb8936767/system.slice/httpd.service
           ├─830 /usr/sbin/httpd -DFOREGROUND
           ├─831 /usr/sbin/httpd -DFOREGROUND
           ├─832 /usr/sbin/httpd -DFOREGROUND
           ├─833 /usr/sbin/httpd -DFOREGROUND
           ├─834 /usr/sbin/httpd -DFOREGROUND
           └─835 /usr/sbin/httpd -DFOREGROUND

Oct 02 09:34:33 stapp01 systemd[1]: httpd.service: got READY=1
Oct 02 09:34:33 stapp01 systemd[1]: Started The Apache HTTP Server.
Oct 02 09:35:02 stapp01 systemd[1]: Got notification message for unit httpd.service
Oct 02 09:35:02 stapp01 systemd[1]: httpd.service: Got notification message from PID 830 (READY=1, STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec)
Oct 02 09:35:02 stapp01 systemd[1]: httpd.service: got READY=1
Oct 02 09:35:02 stapp01 systemd[1]: httpd.service: got STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec
Oct 02 09:35:12 stapp01 systemd[1]: Got notification message for unit httpd.service
Oct 02 09:35:12 stapp01 systemd[1]: httpd.service: Got notification message from PID 830 (READY=1, STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec)
Oct 02 09:35:12 stapp01 systemd[1]: httpd.service: got READY=1
Oct 02 09:35:12 stapp01 systemd[1]: httpd.service: got STATUS=Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec
thor@jump_host ~/playbooks$ ansible all -i inventory -m command -a "cat /root/facts.txt"
stapp02 | FAILED | rc=1 >>
cat: /root/facts.txt: Permission deniednon-zero return code
stapp01 | FAILED | rc=1 >>
cat: /root/facts.txt: Permission deniednon-zero return code
stapp03 | FAILED | rc=1 >>
cat: /root/facts.txt: Permission deniednon-zero return code
thor@jump_host ~/playbooks$ ansible all -i inventory -b -m command -a "cat /root/facts.txt"
stapp03 | CHANGED | rc=0 >>
# BEGIN ANSIBLE MANAGED BLOCK
Ansible managed node IP is 172.16.238.12
# END ANSIBLE MANAGED BLOCK
stapp02 | CHANGED | rc=0 >>
# BEGIN ANSIBLE MANAGED BLOCK
Ansible managed node IP is 172.16.238.11
# END ANSIBLE MANAGED BLOCK
stapp01 | CHANGED | rc=0 >>
# BEGIN ANSIBLE MANAGED BLOCK
Ansible managed node IP is 172.16.238.10
# END ANSIBLE MANAGED BLOCK
thor@jump_host ~/playbooks$ ansible all -i inventory -b -m command -a "cat /var/www/html/index.html"
stapp01 | CHANGED | rc=0 >>
# BEGIN ANSIBLE MANAGED BLOCK
Ansible managed node IP is 172.16.238.10
# END ANSIBLE MANAGED BLOCK
stapp02 | CHANGED | rc=0 >>
# BEGIN ANSIBLE MANAGED BLOCK
Ansible managed node IP is 172.16.238.11
# END ANSIBLE MANAGED BLOCK
stapp03 | CHANGED | rc=0 >>
# BEGIN ANSIBLE MANAGED BLOCK
Ansible managed node IP is 172.16.238.12
# END ANSIBLE MANAGED BLOCK
thor@jump_host ~/playbooks$ ansible all -i inventory -b -m command -a "ls -l /var/www/html/index.html;ls -l /root/facts.txt"
stapp01 | FAILED | rc=2 >>
-rw-r--r-- 1 root root 99 Oct  2 09:33 /root/facts.txtls: cannot access /var/www/html/index.html;ls: No suchfile or directorynon-zero return code
stapp03 | FAILED | rc=2 >>
-rw-r--r-- 1 root root 99 Oct  2 09:33 /root/facts.txtls: cannot access /var/www/html/index.html;ls: No suchfile or directorynon-zero return code
stapp02 | FAILED | rc=2 >>
-rw-r--r-- 1 root root 99 Oct  2 09:33 /root/facts.txtls: cannot access /var/www/html/index.html;ls: No suchfile or directorynon-zero return code
thor@jump_host ~/playbooks$ ansible all -i inventory -b -m command -a "ls -l /var/www/html/index.html"stapp02 | CHANGED | rc=0 >>
-rw-r--r-- 1 root root 99 Oct  2 09:33 /var/www/html/index.html
stapp01 | CHANGED | rc=0 >>
-rw-r--r-- 1 root root 99 Oct  2 09:33 /var/www/html/index.html
stapp03 | CHANGED | rc=0 >>
-rw-r--r-- 1 root root 99 Oct  2 09:33 /var/www/html/index.html
thor@jump_host ~/playbooks$ ansible all -i inventory -b -m command -a "ls -l /root/facts.txt"
stapp01 | CHANGED | rc=0 >>
-rw-r--r-- 1 root root 99 Oct  2 09:33 /root/facts.txt
stapp02 | CHANGED | rc=0 >>
-rw-r--r-- 1 root root 99 Oct  2 09:33 /root/facts.txt
stapp03 | CHANGED | rc=0 >>
-rw-r--r-- 1 root root 99 Oct  2 09:33 /root/facts.txt
thor@jump_host ~/playbooks$ cat index.yml
- name: blocks
  hosts: all
  become: true
  tasks:
  - name: Ansible Insert multiple lines using blockinfile
    blockinfile:
      dest: /root/facts.txt
      state: present
      create: yes
      block: |
        Ansible managed node IP is {{ ansible_default_ipv4['address'] }}
  - name: install httpd
    yum:
      name:
        - httpd
      state: latest
  - name: copy file between locations on the remote host
    copy:
      src: /root/facts.txt
      remote_src: true
      dest: /var/www/html/index.html
  - name: enable services
    service:
      name: httpd
      state:  started
      enabled: yes
thor@jump_host ~/playbooks$