The Nautilus development team shared requirements with the DevOps team regarding new application development.—specifically, they want to set up a Git repository for that project. 
Create a Git repository on Storage server in Stratos DC as per details given below:


Install git package using yum on Storage server.

After that create a bare repository /opt/official.git (make sure to use exact name).

thor@jump_host /$ ssh natasha@ststor01
The authenticity of host 'ststor01 (172.16.238.15)' can't be established.
ECDSA key fingerprint is SHA256:yFxeQzUJFVVsAhL6S0uGkZnv/wj8Kb80P6QuXDOuJG0.
ECDSA key fingerprint is MD5:19:f1:37:7b:f1:1b:b1:fc:52:c4:a1:e9:d9:53:ef:43.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ststor01,172.16.238.15' (ECDSA) to the list of known hosts.
natasha@ststor01's password:
[natasha@ststor01 ~]$ sudo su -

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.
[sudo] password for natasha:
[root@ststor01 ~]# yum instal git
Loaded plugins: fastestmirror, ovl
No such command: instal. Please use /bin/yum --help
[root@ststor01 ~]# yum install git
Loaded plugins: fastestmirror, ovl
Determining fastest mirrors
 * base: mirror.checkdomain.de
 * extras: mirror.fra10.de.leaseweb.net
 * updates: mirror.checkdomain.de
base                                                                                  | 3.6 kB  00:00:00
extras                                                                                | 2.9 kB  00:00:00
updates                                                                               | 2.9 kB  00:00:00
(1/4): base/7/x86_64/group_gz                                                         | 153 kB  00:00:00
(2/4): extras/7/x86_64/primary_db                                                     | 206 kB  00:00:00
(3/4): updates/7/x86_64/primary_db                                                    | 4.5 MB  00:00:00
(4/4): base/7/x86_64/primary_db                                                       | 6.1 MB  00:00:01
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:1.8.3.1-23.el7_8 will be installed
--> Processing Dependency: perl-Git = 1.8.3.1-23.el7_8 for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl >= 5.008 for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: rsync for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(warnings) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(vars) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(strict) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(lib) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(File::stat) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(File::Temp) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(File::Spec) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(File::Path) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(File::Find) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(File::Copy) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(File::Basename) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(Exporter) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(Error) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: openssh-clients for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: less for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: /usr/bin/perl for package: git-1.8.3.1-23.el7_8.x86_64
--> Running transaction check
---> Package less.x86_64 0:458-9.el7 will be installed
--> Processing Dependency: groff-base for package: less-458-9.el7.x86_64
---> Package openssh-clients.x86_64 0:7.4p1-21.el7 will be installed
--> Processing Dependency: libedit.so.0()(64bit) for package: openssh-clients-7.4p1-21.el7.x86_64
---> Package perl.x86_64 4:5.16.3-295.el7 will be installed
--> Processing Dependency: perl-libs = 4:5.16.3-295.el7 for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl-libs for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-295.el7.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-295.el7.x86_64
---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
---> Package perl-Getopt-Long.noarch 0:2.40-3.el7 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-3.el7.noarch
--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-3.el7.noarch
---> Package perl-Git.noarch 0:1.8.3.1-23.el7_8 will be installed
---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
---> Package rsync.x86_64 0:3.1.2-10.el7 will be installed
--> Running transaction check
---> Package groff-base.x86_64 0:1.22.2-8.el7 will be installed
---> Package libedit.x86_64 0:3.0-12.20121213cvs.el7 will be installed
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch
--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch
---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
---> Package perl-Socket.x86_64 0:2.010-5.el7 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
---> Package perl-libs.x86_64 4:5.16.3-295.el7 will be installed
---> Package perl-macros.x86_64 4:5.16.3-295.el7 will be installed
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
--> Running transaction check
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.04-295.el7 will be installed
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
--> Running transaction check
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================================
 Package                          Arch             Version                           Repository         Size
=============================================================================================================
Installing:
 git                              x86_64           1.8.3.1-23.el7_8                  updates           4.4 M
Installing for dependencies:
 groff-base                       x86_64           1.22.2-8.el7                      base              942 k
 less                             x86_64           458-9.el7                         base              120 k
 libedit                          x86_64           3.0-12.20121213cvs.el7            base               92 k
 openssh-clients                  x86_64           7.4p1-21.el7                      base              655 k
 perl                             x86_64           4:5.16.3-295.el7                  base              8.0 M
 perl-Carp                        noarch           1.26-244.el7                      base               19 k
 perl-Encode                      x86_64           2.51-7.el7                        base              1.5 M
 perl-Error                       noarch           1:0.17020-2.el7                   base               32 k
 perl-Exporter                    noarch           5.68-3.el7                        base               28 k
 perl-File-Path                   noarch           2.09-2.el7                        base               26 k
 perl-File-Temp                   noarch           0.23.01-3.el7                     base               56 k
 perl-Filter                      x86_64           1.49-3.el7                        base               76 k
 perl-Getopt-Long                 noarch           2.40-3.el7                        base               56 k
 perl-Git                         noarch           1.8.3.1-23.el7_8                  updates            56 k
 perl-HTTP-Tiny                   noarch           0.033-3.el7                       base               38 k
 perl-PathTools                   x86_64           3.40-5.el7                        base               82 k
 perl-Pod-Escapes                 noarch           1:1.04-295.el7                    base               51 k
 perl-Pod-Perldoc                 noarch           3.20-4.el7                        base               87 k
 perl-Pod-Simple                  noarch           1:3.28-4.el7                      base              216 k
 perl-Pod-Usage                   noarch           1.63-3.el7                        base               27 k
 perl-Scalar-List-Utils           x86_64           1.27-248.el7                      base               36 k
 perl-Socket                      x86_64           2.010-5.el7                       base               49 k
 perl-Storable                    x86_64           2.45-3.el7                        base               77 k
 perl-TermReadKey                 x86_64           2.30-20.el7                       base               31 k
 perl-Text-ParseWords             noarch           3.29-4.el7                        base               14 k
 perl-Time-HiRes                  x86_64           4:1.9725-3.el7                    base               45 k
 perl-Time-Local                  noarch           1.2300-2.el7                      base               24 k
 perl-constant                    noarch           1.27-2.el7                        base               19 k
 perl-libs                        x86_64           4:5.16.3-295.el7                  base              689 k
 perl-macros                      x86_64           4:5.16.3-295.el7                  base               44 k
 perl-parent                      noarch           1:0.225-244.el7                   base               12 k
 perl-podlators                   noarch           2.5.1-3.el7                       base              112 k
 perl-threads                     x86_64           1.87-4.el7                        base               49 k
 perl-threads-shared              x86_64           1.43-6.el7                        base               39 k
 rsync                            x86_64           3.1.2-10.el7                      base              404 k

Transaction Summary
=============================================================================================================
Install  1 Package (+35 Dependent packages)

Total download size: 18 M
Installed size: 66 M
Is this ok [y/d/N]: y
Downloading packages:
(1/36): groff-base-1.22.2-8.el7.x86_64.rpm                                            | 942 kB  00:00:00
(2/36): libedit-3.0-12.20121213cvs.el7.x86_64.rpm                                     |  92 kB  00:00:00
(3/36): git-1.8.3.1-23.el7_8.x86_64.rpm                                               | 4.4 MB  00:00:00
(4/36): openssh-clients-7.4p1-21.el7.x86_64.rpm                                       | 655 kB  00:00:00
(5/36): less-458-9.el7.x86_64.rpm                                                     | 120 kB  00:00:00
(6/36): perl-Carp-1.26-244.el7.noarch.rpm                                             |  19 kB  00:00:00
(7/36): perl-Encode-2.51-7.el7.x86_64.rpm                                             | 1.5 MB  00:00:00
(8/36): perl-Error-0.17020-2.el7.noarch.rpm                                           |  32 kB  00:00:00
(9/36): perl-5.16.3-295.el7.x86_64.rpm                                                | 8.0 MB  00:00:00
(10/36): perl-Exporter-5.68-3.el7.noarch.rpm                                          |  28 kB  00:00:00
(11/36): perl-File-Path-2.09-2.el7.noarch.rpm                                         |  26 kB  00:00:00
(12/36): perl-File-Temp-0.23.01-3.el7.noarch.rpm                                      |  56 kB  00:00:00
(13/36): perl-Filter-1.49-3.el7.x86_64.rpm                                            |  76 kB  00:00:00
(14/36): perl-HTTP-Tiny-0.033-3.el7.noarch.rpm                                        |  38 kB  00:00:00
(15/36): perl-PathTools-3.40-5.el7.x86_64.rpm                                         |  82 kB  00:00:00
(16/36): perl-Pod-Escapes-1.04-295.el7.noarch.rpm                                     |  51 kB  00:00:00
(17/36): perl-Pod-Perldoc-3.20-4.el7.noarch.rpm                                       |  87 kB  00:00:00
(18/36): perl-Pod-Simple-3.28-4.el7.noarch.rpm                                        | 216 kB  00:00:00
(19/36): perl-Pod-Usage-1.63-3.el7.noarch.rpm                                         |  27 kB  00:00:00
(20/36): perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm                               |  36 kB  00:00:00
(21/36): perl-Socket-2.010-5.el7.x86_64.rpm                                           |  49 kB  00:00:00
(22/36): perl-Storable-2.45-3.el7.x86_64.rpm                                          |  77 kB  00:00:00
(23/36): perl-TermReadKey-2.30-20.el7.x86_64.rpm                                      |  31 kB  00:00:00
(24/36): perl-Text-ParseWords-3.29-4.el7.noarch.rpm                                   |  14 kB  00:00:00
(25/36): perl-Time-HiRes-1.9725-3.el7.x86_64.rpm                                      |  45 kB  00:00:00
(26/36): perl-Time-Local-1.2300-2.el7.noarch.rpm                                      |  24 kB  00:00:00
(27/36): perl-Git-1.8.3.1-23.el7_8.noarch.rpm                                         |  56 kB  00:00:00
(28/36): perl-constant-1.27-2.el7.noarch.rpm                                          |  19 kB  00:00:00
(29/36): perl-libs-5.16.3-295.el7.x86_64.rpm                                          | 689 kB  00:00:00
(30/36): perl-macros-5.16.3-295.el7.x86_64.rpm                                        |  44 kB  00:00:00
(31/36): perl-Getopt-Long-2.40-3.el7.noarch.rpm                                       |  56 kB  00:00:00
(32/36): perl-parent-0.225-244.el7.noarch.rpm                                         |  12 kB  00:00:00
(33/36): perl-threads-1.87-4.el7.x86_64.rpm                                           |  49 kB  00:00:00
(34/36): perl-podlators-2.5.1-3.el7.noarch.rpm                                        | 112 kB  00:00:00
(35/36): perl-threads-shared-1.43-6.el7.x86_64.rpm                                    |  39 kB  00:00:00
(36/36): rsync-3.1.2-10.el7.x86_64.rpm                                                | 404 kB  00:00:00
-------------------------------------------------------------------------------------------------------------
Total                                                                         29 MB/s |  18 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : groff-base-1.22.2-8.el7.x86_64                                                           1/36
  Installing : 1:perl-parent-0.225-244.el7.noarch                                                       2/36
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                                                        3/36
  Installing : perl-podlators-2.5.1-3.el7.noarch                                                        4/36
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                                                       5/36
  Installing : 1:perl-Pod-Escapes-1.04-295.el7.noarch                                                   6/36
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                                                   7/36
  Installing : perl-Encode-2.51-7.el7.x86_64                                                            8/36
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                                                         9/36
  Installing : 4:perl-libs-5.16.3-295.el7.x86_64                                                       10/36
  Installing : 4:perl-macros-5.16.3-295.el7.x86_64                                                     11/36
  Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                                   12/36
  Installing : perl-Exporter-5.68-3.el7.noarch                                                         13/36
  Installing : perl-constant-1.27-2.el7.noarch                                                         14/36
  Installing : perl-Socket-2.010-5.el7.x86_64                                                          15/36
  Installing : perl-Time-Local-1.2300-2.el7.noarch                                                     16/36
  Installing : perl-Carp-1.26-244.el7.noarch                                                           17/36
  Installing : perl-Storable-2.45-3.el7.x86_64                                                         18/36
  Installing : perl-PathTools-3.40-5.el7.x86_64                                                        19/36
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                              20/36
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                                                     21/36
  Installing : perl-File-Path-2.09-2.el7.noarch                                                        22/36
  Installing : perl-threads-shared-1.43-6.el7.x86_64                                                   23/36
  Installing : perl-threads-1.87-4.el7.x86_64                                                          24/36
  Installing : perl-Filter-1.49-3.el7.x86_64                                                           25/36
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                     26/36
  Installing : perl-Getopt-Long-2.40-3.el7.noarch                                                      27/36
  Installing : 4:perl-5.16.3-295.el7.x86_64                                                            28/36
  Installing : 1:perl-Error-0.17020-2.el7.noarch                                                       29/36
  Installing : perl-TermReadKey-2.30-20.el7.x86_64                                                     30/36
  Installing : less-458-9.el7.x86_64                                                                   31/36
  Installing : rsync-3.1.2-10.el7.x86_64                                                               32/36
  Installing : libedit-3.0-12.20121213cvs.el7.x86_64                                                   33/36
  Installing : openssh-clients-7.4p1-21.el7.x86_64                                                     34/36
  Installing : perl-Git-1.8.3.1-23.el7_8.noarch                                                        35/36
  Installing : git-1.8.3.1-23.el7_8.x86_64                                                             36/36
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                                                        1/36
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                                                    2/36
  Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                                    3/36
  Verifying  : 1:perl-Pod-Escapes-1.04-295.el7.noarch                                                   4/36
  Verifying  : perl-Exporter-5.68-3.el7.noarch                                                          5/36
  Verifying  : perl-constant-1.27-2.el7.noarch                                                          6/36
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                                                         7/36
  Verifying  : perl-Socket-2.010-5.el7.x86_64                                                           8/36
  Verifying  : git-1.8.3.1-23.el7_8.x86_64                                                              9/36
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                                                      10/36
  Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                                                     11/36
  Verifying  : 4:perl-libs-5.16.3-295.el7.x86_64                                                       12/36
  Verifying  : groff-base-1.22.2-8.el7.x86_64                                                          13/36
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                                                     14/36
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                     15/36
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                                                     16/36
  Verifying  : 4:perl-macros-5.16.3-295.el7.x86_64                                                     17/36
  Verifying  : 4:perl-5.16.3-295.el7.x86_64                                                            18/36
  Verifying  : perl-Carp-1.26-244.el7.noarch                                                           19/36
  Verifying  : 1:perl-Error-0.17020-2.el7.noarch                                                       20/36
  Verifying  : openssh-clients-7.4p1-21.el7.x86_64                                                     21/36
  Verifying  : perl-Storable-2.45-3.el7.x86_64                                                         22/36
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                              23/36
  Verifying  : perl-Git-1.8.3.1-23.el7_8.noarch                                                        24/36
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                                                        25/36
  Verifying  : perl-Encode-2.51-7.el7.x86_64                                                           26/36
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                                                      27/36
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                                                       28/36
  Verifying  : perl-File-Path-2.09-2.el7.noarch                                                        29/36
  Verifying  : libedit-3.0-12.20121213cvs.el7.x86_64                                                   30/36
  Verifying  : perl-threads-1.87-4.el7.x86_64                                                          31/36
  Verifying  : rsync-3.1.2-10.el7.x86_64                                                               32/36
  Verifying  : perl-Filter-1.49-3.el7.x86_64                                                           33/36
  Verifying  : perl-Getopt-Long-2.40-3.el7.noarch                                                      34/36
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                                                  35/36
  Verifying  : less-458-9.el7.x86_64                                                                   36/36

Installed:
  git.x86_64 0:1.8.3.1-23.el7_8

Dependency Installed:
  groff-base.x86_64 0:1.22.2-8.el7                        less.x86_64 0:458-9.el7
  libedit.x86_64 0:3.0-12.20121213cvs.el7                 openssh-clients.x86_64 0:7.4p1-21.el7
  perl.x86_64 4:5.16.3-295.el7                            perl-Carp.noarch 0:1.26-244.el7
  perl-Encode.x86_64 0:2.51-7.el7                         perl-Error.noarch 1:0.17020-2.el7
  perl-Exporter.noarch 0:5.68-3.el7                       perl-File-Path.noarch 0:2.09-2.el7
  perl-File-Temp.noarch 0:0.23.01-3.el7                   perl-Filter.x86_64 0:1.49-3.el7
  perl-Getopt-Long.noarch 0:2.40-3.el7                    perl-Git.noarch 0:1.8.3.1-23.el7_8
  perl-HTTP-Tiny.noarch 0:0.033-3.el7                     perl-PathTools.x86_64 0:3.40-5.el7
  perl-Pod-Escapes.noarch 1:1.04-295.el7                  perl-Pod-Perldoc.noarch 0:3.20-4.el7
  perl-Pod-Simple.noarch 1:3.28-4.el7                     perl-Pod-Usage.noarch 0:1.63-3.el7
  perl-Scalar-List-Utils.x86_64 0:1.27-248.el7            perl-Socket.x86_64 0:2.010-5.el7
  perl-Storable.x86_64 0:2.45-3.el7                       perl-TermReadKey.x86_64 0:2.30-20.el7
  perl-Text-ParseWords.noarch 0:3.29-4.el7                perl-Time-HiRes.x86_64 4:1.9725-3.el7
  perl-Time-Local.noarch 0:1.2300-2.el7                   perl-constant.noarch 0:1.27-2.el7
  perl-libs.x86_64 4:5.16.3-295.el7                       perl-macros.x86_64 4:5.16.3-295.el7
  perl-parent.noarch 1:0.225-244.el7                      perl-podlators.noarch 0:2.5.1-3.el7
  perl-threads.x86_64 0:1.87-4.el7                        perl-threads-shared.x86_64 0:1.43-6.el7
  rsync.x86_64 0:3.1.2-10.el7

Complete!
[root@ststor01 ~]# ls -ld /opt/official.git
ls: cannot access /opt/official.git: No such file or directory
[root@ststor01 ~]# mkdir /opt/official.git
[root@ststor01 ~]# cd /opt/official.git
[root@ststor01 official.git]# git init --bare
Initialized empty Git repository in /opt/official.git/
[root@ststor01 official.git]# ls -l
total 32
drwxr-xr-x 2 root root 4096 Oct 12 13:52 branches
-rw-r--r-- 1 root root   66 Oct 12 13:52 config
-rw-r--r-- 1 root root   73 Oct 12 13:52 description
-rw-r--r-- 1 root root   23 Oct 12 13:52 HEAD
drwxr-xr-x 2 root root 4096 Oct 12 13:52 hooks
drwxr-xr-x 2 root root 4096 Oct 12 13:52 info
drwxr-xr-x 4 root root 4096 Oct 12 13:52 objects
drwxr-xr-x 4 root root 4096 Oct 12 13:52 refs
[root@ststor01 official.git]# git status
fatal: This operation must be run in a work tree
[root@ststor01 official.git]# git status
fatal: This operation must be run in a work tree
[root@ststor01 official.git]# git ls-files
[root@ststor01 official.git]#